APP_NAME=Laravel
APP_ENV=staging
APP_KEY=base64:6q/iyOi8jt5Z6R/nJ9cNhSx6OYUyNxXDdYfCyLU6aHc=
APP_DEBUG=true
APP_URL="http://api-staging.baggagecare.it"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=baggagecare
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailspons.com
# MAIL_PORT=2525
# MAIL_USERNAME=a1c2a2db56a94bcf8f4f
# MAIL_PASSWORD=373ac2f2ee174714b2e75a81d6e13d38
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=pos@reformedtech.org
# MAIL_FROM_NAME="${APP_NAME}"


# MAIL_MAILER=ses
# MAIL_FROM_ADDRESS=supoort@baggagecare.it
# MAIL_FROM_NAME=BaggageCare

# AWS_ACCESS_KEY_ID=AKIA445TZADIBX4UPVMT
# AWS_SECRET_ACCESS_KEY=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
# AWS_DEFAULT_REGION=eu-south-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false


MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=shahsymon1993@gmail.com
MAIL_PASSWORD=xsmtpsib-90bf8531752a3218e8de5556d96101178f794b582fe5727494f56939e84c3b08-pmW2YsEdaT3fvQDq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=supoort@baggagecare.it
MAIL_FROM_NAME=BaggageCare

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLIC = "pk_test_51NXgRRF8Hev1ZnmzwU9cOrjhvFCt6KuHW9YgszJQOw4rXbQLqpgGQE5rnOXmXsf6WPCQsmjnFOnNUwUNaivtYg8f00SdJff4g4"
STRIPE_SECRET = "sk_test_51NXgRRF8Hev1ZnmzvKrP2FcgRL8oGtKARzc0kZGNuaws4YlAPU70NRVYbqnmmkLu135O32NaP5rtEF9TvWPILZAQ00WvJDQD70"


ADMIN_EMAILS=baggagecare@shahriar.dev,showoff7375@gmail.com,amahfuj.cse@gmail.com
FRONTEND_URL="https://staging.baggagecare.it"

DB_BACKUP_EMAIL=baggagecare@shahriar.dev,showoff7375@gmail.com
